# kushalhada.azurewebsites.com

./: README.markdown  build.yml  kushalhada.sln
.github/workflows/: build.yml
PlaywrightTests/: Dockerfile  PlaywrightTests.csproj  Program.cs
kushalhada/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  kushalhada.csproj
kushalhada/Data/: WeatherForecast.cs  WeatherForecastService.cs
kushalhada/Pages/: About.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
kushalhada/Pages/Shared/: _Layout.cshtml
kushalhada/Properties/: launchSettings.json  serviceDependencies.kushalhada - Zip Deploy.json
kushalhada/Properties/ServiceDependencies/kushalhada - Zip Deploy/: profile.arm.json  signalr1.arm.json
kushalhada/Shared/: MainLayout.razor  NavMenu.razor
kushalhada/wwwroot/css/: site.css
kushalhada/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
